Voxelator is a tool developed for quick estimation of aerodynamics and aerothermodynamics of re-entering objects. The tool uses state-of-the-art 
graphical technique of using voxel to create the deisred geometery. The geometry is made using a combination of primitives (current version models only sphere,
cube, cylinder, and cone).
 
For details about the tool, please read: Piyush M. Mehta, Gonzalo Blanco-Arnao, Davide Bonetti, et al., 
Computer Graphics for Space Debris, 6th International Conference on 
Astrodynamics Tools and Techniques, Darmstadt, Germany, 14-17 March, 2016.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

If you use Voxelator in any program or publication, please acknowledge
its authors by adding a reference to: Piyush M. Mehta, Gonzalo Blanco-Arnao, Davide Bonetti, et al.,Computer Graphics for Space Debris, 6th International Conference on Astrodynamics Tools and Techniques, Darmstadt, Germany, 14-17 March, 2016.

