Pixelator is a tool that is a novel alternative to the standard Ray-Tracer. It takes an stl triangle mesh in the ascii format and returns the triangles that are visible from the given. Pixelator is Copyright (C) 2016 Piyush Mehta.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

If you use Pixelator in any program or publication, please acknowledge
its authors by adding a reference to: Piyush M. Mehta, Gonzalo Blanco-Arnao, Davide Bonetti, et al., “Computer Graphics for Space Debris”, 6th International Conference on Astrodynamics Tools and Techniques, Darmstadt, Germany, 14-17 March, 2016.

